apiVersion: aws.kfo.io/v1alpha1
kind: awsinfra
metadata:
  name: identity-role-dsmm
  namespace: crossplane-system       
spec:
  crossplane:
    compositionRef:
      name: awsinfra-identity       
  cluster_name: eks-dsmm
  aws_partition: "aws"
  aws_region: "us-east-1"
  upbound_namespace: crossplane-system
  karpenter_namespace: kube-system
  