apiVersion: aws.kfo.io/v1alpha1
kind: awsinfra
metadata:
  name: sg-dsmm
  namespace: crossplane-system       
spec:
  crossplane:
    compositionRef:
      name: awsinfra-sg       
  cluster_name: eks-dsmm-test
  aws_region: "us-east-1"
