apiVersion: aws.kfo.io/v1alpha1
kind: awsinfra
metadata:
  name: sqs-dsmm
  namespace: crossplane-system       
spec:
  crossplane:
    compositionRef:
      name: awsinfra-sqs
  cluster_name: eks-dsmm-test
  aws_partition: "aws"
  aws_region: "us-east-1"
  aws_account_id: "089372642158"
  sqs_name: "eks-dsmm"
  upbound_namespace: crossplane-system